{
    "name": "justustheis/laravel-console-checkmark",
    "description": "Laravel Console CheckMark is an output method for laravel commands representing success with a checkmark. ",
    "keywords": ["console", "command-line", "php", "cli", "laravel", "artisan"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/justustheis/laravel-console-checkmark/issues",
        "source": "https://github.com/justustheis/laravel-console-checkmark"
    },
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        },
        {
            "name": "Justus Theis",
            "email": "kontakt@j-theis.de"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/console": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5.8|^9.0"
    },
    "autoload": {
        "psr-4": {
            "JustusTheis\\LaravelConsoleCheckmark\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "JustusTheis\\LaravelConsoleCheckmark\\LaravelConsoleCheckmarkServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
